# Ayo2016

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: alpha_animate.xml  push_left_in.xml  push_left_out.xml  push_right_in.xml  rotate_animate.xml  scale_animate.xml  svfade_in_center.xml  svfade_out_center.xml  svslide_in_bottom.xml  svslide_in_top.xml  svslide_out_bottom.xml  svslide_out_top.xml  translate_animate.xml
app/src/main/res/drawable/: backgroud_tab.xml  bg_gridview_item.xml  btn_tab_ico_ask.xml  btn_tab_ico_classify.xml  btn_tab_ico_qa.xml  d_gradient_drawable.xml  d_layer_drawable.xml  d_level_drawable.xml  d_rotate_drawable.xml  frame_animate.xml  sel_common_item_bg.xml  selector_media_indicator_bg.xml  sv_bg_overlay_gradient.xml  sv_bg_svprogresshuddefault.xml
app/src/main/res/drawable/layout/: ac_anim_checkbox.xml  ac_eventbus.xml  ac_fragment_communicate.xml  ac_fragment_demo.xml  ac_frame_animate.xml  ac_scroll_down.xml  ac_sdk_inject.xml  ac_sv_prgress_main.xml  ac_tmpl.xml  ac_tween_animate.xml  ac_viewpager_demo.xml  ac_viewpager_main.xml  activity_main_cw.xml  custom_radio_button.xml  draw_list_item.xml  frag_commun_one.xml  frag_commun_three.xml  frag_commun_two.xml  frag_dynamic_content_first.xml  frag_dynamic_content_fourth.xml  frag_dynamic_content_second.xml  frag_dynamic_content_third.xml  frag_media_pager.xml  frag_memu_pager.xml  frag_menu.xml  frag_static_content.xml  frag_static_title.xml  glass_broken_ac_main.xml  ios_message_ac_main.xml  ios_message_item.xml  item_tmpl_item_template.xml  likeview2_ac_main.xml  likeview_content_main.xml  mathview_ac_main.xml  partial_explode_ac_main_az.xml  paticle2_ac_main.xml  (+2 more)
app/src/main/res/layout/: aa_tmpl_menu_list.xml  ac_anim_checkbox.xml  ac_animation_demo.xml  ac_builder_pattern.xml  ac_button_demos.xml  ac_camera_demo.xml  ac_contacts_demo.xml  ac_db_xutils.xml  ac_design_pattern_demo.xml  ac_dpm_main.xml  ac_eventbus.xml  ac_eventbus_main.xml  ac_eventbus_second.xml  ac_fragment_dynamic.xml  ac_fragment_static.xml  ac_http_appstore.xml  ac_http_download1.xml  ac_http_download2.xml  ac_http_main.xml  ac_print_demo.xml  ac_property_animate.xml  ac_reader_main.xml  ac_retrofit_demo.xml  ac_rxjava_demo.xml  ac_scroll_down.xml  ac_sdk_async.xml  ac_sdk_inject.xml  ac_socket_demo.xml  ac_systembar_main.xml  ac_systembar_tint.xml  ac_tmpl.xml  ac_tmpl_activity_list.xml  ac_tween_animate.xml  ac_uicode_clock.xml  ac_uicode_drawview.xml  ac_uicode_expandablelistview.xml  ac_uicode_framelayout.xml  ac_uicode_gallary.xml  ac_uicode_gridview.xml  ac_uicode_gridview_main.xml  (+31 more)
app/src/main/res/menu/: drawlayout_left_menu.xml
app/src/main/res/values/: anim_checkbox_attr.xml  array.xml  attrs.xml  colors.xml  glass_broken_styles.xml  scrolldown_attr.xml  strings.xml  styles.xml  sv_progress_attrs.xml  sv_progress_colors.xml  sv_progress_dimens.xml  sv_progress_integers.xml
app/src/main/res/values-v19/: styles.xml
ayosdk/: build.gradle
ayosdk/src/main/: AndroidManifest.xml
ayosdk/src/main/assets/: HttpWorkerUseXUtils.java  UploadUtils.java
ayosdk/src/main/assets/download/: Alfred.java  AlfredUtils.java  CopyOfMission.java  FileDownloadUseSystem.java  Mission.java
ayosdk/src/main/assets/sample_for_volly/: build.gradle
(+626 files in other folders)
