<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <Button
        android:id="@+id/bt_backup_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="备份联系人"/>


    <Button
        android:id="@+id/bt_recover_contacts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="恢复联系人"/>

    <Button
        android:id="@+id/bt_hide_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="隐藏图标"/>

    <Button
        android:id="@+id/bt_show_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="显示图标"/>

</LinearLayout>