<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_ac_bg"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/btn_print_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="打印照片" />

    <Button
        android:id="@+id/btn_print_html"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="打印HTML文档" />
</LinearLayout>