<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#ff8247">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android_robot"
                    android:onClick="rotateAnimRun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Rotate"
                    android:textSize="20sp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_height="wrap_content"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="#ff34b3">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:padding="5dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/android_robot"
                    android:onClick="scaleAnimRun"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="ScaleAlpha"
                    android:textSize="20sp"/>
            </LinearLayout>
        </TableRow>
        <TableRow>
            <RelativeLayout
                android:id="@+id/rl_anim_blueball"
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_height="500dp"
                android:layout_span="2">
                <ImageView
                    android:id="@+id/img_anim_ball"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/blue_ball"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentBottom="true">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="verticalRun"
                            android:text="垂直"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="paowuxianRun"
                            android:text="抛物线"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="fadeoutRun"
                            android:text="淡出且删除"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:onClick="togetherRun"
                            android:lines="1"
                            android:text="简单的多动画together"/>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:onClick="playWithAfter"
                            android:lines="1"
                            android:text="多动画按次序执行"/>
                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>
        </TableRow>
    </TableLayout>
</ScrollView>