<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/all_ac_bg">

    <com.snowy.demo.zuicode.zview.ScrollView
        android:id="@+id/sv_stream"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_stream1"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#00f">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_stream2"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#0f0">

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_stream3"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#f00">

            </LinearLayout>
        </LinearLayout>
    </com.snowy.demo.zuicode.zview.ScrollView>

</LinearLayout>