<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff"
    android:padding="5dp">

    <Button
        android:text="启用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_item_open"
        android:layout_weight="1" />

    <Button
        android:text="禁用"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_item_close"
        android:layout_weight="1" />
</LinearLayout>